cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Ecocel
authors:
  - family-names: Lana da Rocha
    given-names: Samara 
  - family-names: Andrade Santos
    given-names: Cauã Victor 
  - family-names: Gustavo Reis
    given-names: Santos da Silva
  - family-names: João Vitor
    given-names: Vitalino da Silva Roveda
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - celular
    - sustentabilidade
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/pco-si-2024-2-tiaw-ecocel?tab=readme-ov-file
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
