cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Ecocel
authors:
  - family-names: Sobrenome do aluno 1
    given-names: Nome do aluno 1 
  - family-names: Sobrenome do aluno 2
    given-names: Nome do aluno 2 
  - family-names: Sobrenome do aluno 3
    given-names: Nome do aluno 3 
  - family-names: Lana da Rocha
    given-names: Samara 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Sobrenome do(a) professor(a)
    given-names: Nome do(a) professor(a)
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Celulares
    - Sustentabiidade
    - Economia
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
